<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevSorteio | Ricardo Raphael</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./assets/dice.png" type="image/x-icon">
</head>

<body>
    <main>
        <img class="logo-img" src="./assets/dice.png" alt="logo-dado">
        <h1>DevSorteio</h1>
        <div class="content">
            <h3>Sortear um número</h3>
            <div class="input-sorteador">
                <input class="min" type="number" placeholder="entre">
                <input class="max" type="number" placeholder="e">
            </div>
            <div class="campo-resultado">O resultado aparecerá aqui...</div>
            <button class="button-sortear">Sortear</button>
        </div>
    </main>
</body>
<script src="./scripts.js"></script>
</html>